; [pytest]
; log_cli = true
; log_cli_level = INFO 
; log_cli_format = %(asctime)s %(levelname)s %(name)s: %(message)s

; log_file = logs/pytest.log
; log_file_level = INFO 
; log_file_format = %(asctime)s %(levelname)s %(name)s: %(message)s